main {
  max-width: 1200px;
  margin: 1rem auto;
}

h1,
h2,
p {
  margin: 1rem 5rem;
}

p {
  color: darkslategray;
}

ul {
  list-style: none;
  margin: 3rem;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 100px;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding: 1rem;
  height: calc(100% - 2rem);
}

li:hover {
  cursor: pointer;
  scale: 1.1;
  box-shadow: 3px 3px 10px 1px darkslategray;
}

.item-1 {
  background-color: #00b8d9;
  color: #172b4d;
  grid-area: 1 / 1 / 4 / 3;
}

.item-2 {
  background-color: #ff5630;
  color: #172b4d;
  grid-area: 3 / 2 / 5 / 6;
}
.item-3 {
  background-color: #ffab00;
  color: #172b4d;
  grid-area: 2 / 4 / 7 / 6;
}
.item-4 {
  background-color: #36b37e;
  color: #172b4d;
  grid-area: 6 / 3 / 6 / 8;
}
.item-5 {
  background-color: #8993a4;
  color: #172b4d;
  grid-area: 3 / 7 / 7 / 9;
}
.item-6 {
  background-color: #6554c0;
  color: #fafbfc;
  grid-area: 5 / 1 / 7 / 2;
}

@media screen and (max-width: 800px) {
  ul {
    grid-auto-rows: 50px;
  }

  a {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 600px) {
  h1,
  h2,
  p {
    margin: 1rem 1rem;
  }

  .item-1 {
    grid-area: 1 / 1 / 2 / 8;
  }
  .item-2 {
    grid-area: 2 / 2 / 3 / 9;
  }
  .item-3 {
    grid-area: 3 / 1 / 4 / 7;
  }
  .item-4 {
    grid-area: 4 / 3 / 5 / 9;
  }
  .item-5 {
    grid-area: 5 / 2 / 6 / 8;
  }
  .item-6 {
    grid-area: 6 / 1 / 7 / 9;
  }
}
