* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: darkslategray;
}

main {
  max-width: 1200px;
  margin: 0 5rem;
}

@media screen and (min-width: 1200px) {
  main {
    margin: 0 auto;
  }
}

.subtitle {
  text-align: center;
  text-transform: uppercase;
  margin-top: 4rem;
}

/* Hero */

.hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 400px;
}

.info {
  align-self: center;
}

.info h1 {
  font-size: 2.5rem;
  text-transform: capitalize;
}

.info button {
  margin-top: 2rem;
  padding: 8px 1rem;
  background-image: linear-gradient(orange, #ff8243);
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  border: none;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px 1px gray;
  cursor: pointer;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Dishes */

.dishes {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;
}
